{
  "name": "cucumber-editor",
  "version": "0.0.1",
  "main": "dist/index.html",
  "ignore": [
    "**/.*",
    "lib"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "react-bootstrap": "~0.25.1"
  }
}
